<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ur-bQ-jcg">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController1" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz tryb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-dP-DeC">
                                <rect key="frame" x="120" y="136" width="163.5" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="imq-a8-hgM">
                                <rect key="frame" x="250" y="247" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FWf-Xb-GHZ"/>
                                    <constraint firstAttribute="height" constant="40" id="qtV-38-xTh"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-K7-kXp">
                                <rect key="frame" x="202" y="400" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JO2-Te-FYn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pu2-D4-Xxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Graj"/>
                                <connections>
                                    <segue destination="Ee2-Js-C9O" kind="push" id="qVJ-Z8-qYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyD-dP-DeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="CPR-Fq-LEh"/>
                            <constraint firstItem="zyD-dP-DeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Chj-14-Xsd"/>
                            <constraint firstItem="Nxy-K7-kXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="205" id="IxC-hc-yKN"/>
                            <constraint firstItem="imq-a8-hgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="Veu-LC-LAH"/>
                            <constraint firstItem="Nxy-K7-kXp" firstAttribute="top" secondItem="imq-a8-hgM" secondAttribute="bottom" constant="114" id="isE-lB-Umm"/>
                            <constraint firstItem="Nxy-K7-kXp" firstAttribute="top" secondItem="imq-a8-hgM" secondAttribute="bottom" constant="113" id="kAC-Tu-Apl"/>
                            <constraint firstItem="Nxy-K7-kXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="kPk-vu-Rws"/>
                            <constraint firstItem="imq-a8-hgM" firstAttribute="top" secondItem="zyD-dP-DeC" secondAttribute="bottom" constant="75" id="rqw-UG-d1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lug-yZ-zO5"/>
                    <connections>
                        <outlet property="select" destination="imq-a8-hgM" id="4kE-dB-44F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="233"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="vd9-pX-Q9b">
            <objects>
                <viewController title="ViewController1" id="Ee2-Js-C9O" customClass="ViewController2" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8la-up-zAg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RMU-Da-6gz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYx-GZ-COh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ID-b8-J6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLP-h1-EK7">
            <objects>
                <navigationController id="5ur-bQ-jcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgB-Oq-K1z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tS2-KS-1M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whn-3a-wSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="233"/>
        </scene>
    </scenes>
</document>
